@main-color: #3eaf7c;
@black: #000000;
@white: #ffffff;
@high-emphasis-opacity: .87;
@medium-emphasis-opacity: .6;
@disable-emphasis-opacity: .38;
@page-bg-color: #eee;
@sub-title-color: #b4b4b4;
@main-title-color: #333;
