.field-textarea {
  textarea {
    width: 100%;
    font-size: 30rpx;
    line-height: 44rpx;
    color: #282828;
    height: 132rpx;
  }
  .textarea-placeholder {
    color: #B4B4B4;
  }
  .field-textarea-footer {
    text-align: right;
    line-height: 22rpx;
    font-size: 22rpx;
    color: #B4B4B4;
  }
}