.md-editor {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}
.operate-panel {
  display: flex;
  flex-shrink: 0;
  padding: 20rpx;
  .operate-item {
    // width: 40rpx;
    height: 40rpx;
    font-size: 24rpx;
    font-weight: bolder;
    align-items: center;
    justify-content: center;
    display: flex;
    margin-left: 10rpx;
  }
}
.editor-text-area {
  background: #eee;
  width: 100%;
  flex-grow: 1;
  padding: 20rpx;
}