.event-item {
  padding: 30rpx;
  border-bottom: 1px solid #f4f4f4;
  .actor-view {
    display: flex;
    align-items: center;
  }
  .actor-avatar {
    width: 40rpx;
    height: 40rpx;
    border-radius: 20rpx;
    flex-grow: 0;
    flex-shrink: 0;
  }
  .actor-name {
    font-size: 28rpx;
    color: #333333;
    margin-left: 10rpx;
    font-weight: bold;
    flex-grow: 1;
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .action-view {
    margin-top: 10rpx;
  }
  .actor-action {
    font-size: 28rpx;
    color: #666666;
    margin-right: 8rpx;
  }
  .actor-repo-name {
    font-size: 28rpx;
    color: #333333;
    font-weight: bold;
  }
  .actor-repo-time {
    font-size: 20rpx;
    color: #666666;
    display: block;
    flex-grow: 0;
    flex-shrink: 0;
  }
}
