@import "../../assets/styles/index";

.blog-common-btn {
  border: 1px solid @main-color;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8rpx;
  background: @white;
  color: @main-color;
  &.large {
    padding: 20rpx 0;
    font-size: 28rpx;
    line-height: 40rpx;
  }
  &.medium {
    padding: 12rpx 24rpx;
    font-size: 28rpx;
    line-height: 40rpx;
    display: inline-block;
  }
  &.mini {
    padding: 10rpx 20rpx;
    font-size: 20rpx;
    line-height: 30rpx;
    display: inline-block;
  }
  &.primary {
    background: @main-color;
    color: @white;
  }
  &.text {
    background: transparent;
    display: inline;
    border: none;
    padding: 0;
  }
  &:active {
    opacity: .6;
  }
}
.blog-common-btn-text {
  opacity: @high-emphasis-opacity;
  display: inline;
}
