@import '../../assets/styles/index';

page {
  background: #eee;
}

.info-card {
  width: 690rpx;
  box-sizing: border-box;
  border-radius: 16rpx;
  border: 2rpx solid transparent;
  box-shadow: 0 0 2px rgba(62, 175, 124, .3);
  background: #fff;
  margin: 30rpx auto;
  position: relative;
  padding: 30rpx;
  .base-info-view {
    display: flex;
    align-items: center;
    box-sizing: border-box;
    .avatar-view {
      width: 100rpx;
      height: 100rpx;
      font-size: 0;
      border-radius: 50%;
      overflow: hidden;
      flex-grow: 0;
      flex-shrink: 0;
      .avatar-image {
        width: 100%;
        height: 100%;
      }
    }
    .base-info {
      margin-left: 30rpx;
      height: 136rpx;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      flex-grow: 1;
    }
    .info-item-view {
      width: 464rpx;
      font-size: 32rpx;
      line-height: 42rpx;
      color: @main-title-color;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      .info-key {
        color: @sub-title-color;
      }
    }
  }
  .desc-view {
    margin-top: 30rpx;
    box-sizing: border-box;
    font-size: 28rpx;
    color: @sub-title-color;
  }
  .auth-btn-view {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, .8);
    color: @main-title-color;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 36rpx;
    button {
      opacity: 0;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }
  }
}
.setting-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  .setting-item {
    width: 690rpx;
    background: #fff;
    box-shadow: 0 2rpx 2rpx 2rpx rgba(0, 0, 0, .1);
    margin-bottom: 20rpx;
    display: flex;
    align-items: center;
    padding: 40rpx 30rpx;
    box-sizing: border-box;
    .setting-icon {
      width: 60rpx;
      height: 60rpx;
      margin-right: 20rpx;
      flex-shrink: 0;
    }
    .setting-title {
      color: #333;
      font-size: 32rpx;
      flex-grow: 1;
    }
    .right-arrow-icon {
      height: 60rpx;
      width: 60rpx;
      flex-shrink: 0;
    }
  }
}
