.field-input {
  input {
    width: 100%;
    font-size: 30rpx;
    line-height: 44rpx;
    height: 44rpx;
    min-height: 44rpx;
    color: #282828;
  }
  .input-placeholder {
    color: #B4B4B4;
  }
}