.index-page-body {
  padding: 30rpx;
  background: #fff;
  font-size: 32rpx;
}
.height-200 {
  height: 200px;
}
.font-weight-text {
  display: block;
  font-size: 36rpx;
  color: #333;
  margin-bottom: 10rpx;
  &.font-weight-500 {
    font-weight: 500;
  }
  &.font-weight-600 {
    font-weight: 600;
  }
  &.font-weight-700 {
    font-weight: 700;
  }
  &.font-weight-bold {
    font-weight: bold;
  }
  &.font-weight-bolder {
    font-weight: bolder;
  }
}