.fab-button {
  position: fixed;
  border-radius: 50%;
  height: 100rpx;
  width: 100rpx;
  bottom: 200rpx;
  right: 32rpx;
  box-shadow: 0rpx 0rpx 4rpx 4rpx rgba(0, 0, 0, 0.2);
  display: flex;
  font-size: 0;
  align-items: center;
  justify-content: center;
  &:active {
    opacity: .6;
    box-shadow: 0rpx 0rpx 8rpx 8rpx rgba(0, 0, 0, 0.2);
  }
  .fab-button-img {
    width: 100%;
    height: 100%;
  }
}
