.simple-md-reader {
  padding: 30rpx;
  line-height: 1.2;
}
.md-text {
  font-size: 32rpx;
  color: #282828;
  &.text-bolder {
    font-weight: bolder;
  }
  &.text-code {
    background: #f8f8f8;
    border-radius: 4rpx;
    color: #4e5980;
    padding: 0 4rpx;
    margin: 0 4rpx;
    font-size: 28rpx;
  }
}
.md-block {
  padding: 10rpx 0;
  margin-bottom: 10rpx;
  &.h1-block {
    padding: 30rpx 0;
    .md-text {
      font-size: 60rpx;
      color: #282828;
      font-weight: bolder;
    }
  }
  &.h2-block {
    padding: 20rpx 0;
    .md-text {
      font-size: 40rpx;
      color: #282828;
      font-weight: bolder;
    }
  }
  &.h3-block {
    padding: 18rpx 0;
    .md-text {
      font-size: 36rpx;
      color: #282828;
      font-weight: bolder;
    }
  }
  &.h4-block {
    padding: 16rpx 0;
    .md-text {
      font-size: 32rpx;
      color: #282828;
      font-weight: bolder;
    }
  }
  &.quote-block {
    border-left: 8rpx solid rgba(62, 175, 124, 0.6);
    box-sizing: border-box;
    padding-left: 20rpx;
    background: rgba(62, 175, 124, .1);
    .md-text {
      color: rgba(0, 0, 0, .6);
    }
  }
}