.navigation-top {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  right: 0;
  font-size: 32rpx;
  width: 100%;
  background: #fff;
  z-index: 20;
  box-shadow:0px 1px 0px 0px rgba(220,220,220,1);
}