page {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.blog-editor {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}
md-editor {
  // height: 100%;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}
