.field-item {
  width: 100%;
  &.inline {
    padding-left: 30rpx;
    background: #fff;
    box-sizing: border-box;
    .field-item-inner {
      display: flex;
      height: 88rpx;
      align-items: center;
    }
    .field-item-label {
      padding: 0;
      background: #fff;
    }
    .field-item-form {
      padding: 0;
      background: #fff;
      flex-grow: 1;
      padding-right: 30rpx;
      box-sizing: border-box;
    }
    .explain-view {
      padding-left: 0;
    }
  }
}

.field-item-inner {
  border-bottom: 1px solid #E8E8E8;
  .field-item-label {
    background: transparent;
    padding: 20rpx 30rpx;
    font-size: 34rpx;
    color: #282828;
    .require-font-icon {
      color: #FF3B3B;
    }
  }
  .field-item-form {
    padding: 20rpx 30rpx;
    box-sizing: border-box;
    background: #fff;
  }
}

.explain-view {
  font-size: 22rpx;
  color: #B4B4B4;
  background: #fff;
  padding: 20rpx 30rpx;
  line-height: 32rpx;
}
