@import "../../assets/styles/index";

.page-view-outer {
  position: fixed;
  top: -1000rpx;
  bottom: -1000rpx;
  left: -1000rpx;
  right: -1000rpx;
}
.movable-area {
  width: 100%;
  height: 100%;
  background: #f8f8f8;
}
.cur-card-container {
  width: 600rpx;
  height: 850rpx;
  border-radius: 18rpx;
  background: #fff;
  top: 1100rpx;
  left: 1075rpx;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  box-shadow: 0px 8px 16px 0px rgba(62, 175, 124, .1);
  &.next {
    top: 1090rpx;
    transform: scaleX(.95) !important;
    transition: all .5s ease-in;
  }
  &.next.touch_moving {
    transform: scaleX(1) !important;
    opacity: 1;
  }
  &.last {
    top: 1080rpx;
    transform: scaleX(.85) !important;
  }
  &.none {
    display: none;
  }
}

.bg-card-container {
  position: absolute;
  width: 600rpx;
  height: 850rpx;
  border-radius: 18rpx;
  background: #fff;
  top: 1100rpx;
  left: 1075rpx;
  overflow: hidden;
  z-index: 1;
}

.card-image-view {
  width: 600rpx;
  height: 850rpx;
  font-size: 0;
  .card-image {
    width: 600rpx;
    height: 850rpx;
  }
}
.card-bottom-btn {
  width: 100%;
  flex-grow: 1;
  background: @main-color;
  color: @white;
  font-size: 28rpx;
  line-height: 40rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.background-tips {
  position: fixed;
  bottom: 30rpx;
  left: 0;
  width: 750rpx;
  padding: 0 60rpx;
  font-size: 24rpx;
  color: rgba(0, 0, 0, .6);
  box-sizing: border-box;
  height: 100rpx;
  text-align: center;
}
.card-fixed-bottom {
  background: rgba(0, 0, 0, .6);
  color: #fff;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  font-size: 24rpx;
  padding: 20rpx;
}