page {
  background: #eee;
}
.list-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 40rpx;
}
.list-item {
  width: 90%;
  padding: 40rpx 30rpx;
  margin-top: 20rpx;
  background: #fff;
  box-sizing: border-box;
  position: relative;
  box-shadow: 0 2rpx 2rpx 2rpx rgba(0, 0, 0, .1);
}
.item-title {
  font-size: 36rpx;
  color: #333;
  line-height: 40rpx;
}
.item-sub-desc {
  font-size: 28rpx;
  color: #b4b4b4;
  line-height: 40rpx;
  margin-top: 10rpx;
}
.item-operate {
  position: absolute;
  top: 40rpx;
  right: 30rpx;
  .operate-icon {
    width: 30rpx;
    height: 30rpx;
  }
}
.item-info {
  display: flex;
  flex-wrap: nowrap;
  margin-top: 20rpx;
}
.info-item {
  flex-grow: 1;
  flex-shrink: 1;
  font-size: 24rpx;
  color: #333;
}
.info-item-key {
  color: #b4b4b4;
}
