.md-editor {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}
.md-title {
  flex-grow: 0;
  flex-shrink: 0;
}
.editor-text-area {
  background: #fff;
  width: 100%;
  flex-grow: 1;
  padding: 20rpx;
  font-size: 32rpx;
  color: #333;
  box-sizing: border-box;
  line-height: 1.2;
}